/* CSS declarations go here */

#wrap {
	max-width: 900px;
	height: auto !important;
	margin: 0 auto;
}

#table-posts {
	th {
		text-align: center;
	}
	td {
		vertical-align: middle;
		text-align: center;
	}

	.actions{
		margin-right: auto;
		margin-left: auto;
	}
}